# SmartHome

./: .gitignore  DOCUMENTATION.md  NAVOD.md  README.md  Smarthome_2.0.md  docker-compose.yml  documentation.md  pom.xml
docs/: diagram.puml  newDiagram.puml  newnewDiagram.puml  newnewdiagram.puml  patterns.md  usecase.puml  ва.puml
src/main/java/sir/smarthome/: Device.java  DeviceRepository.java  Main.java  SmartHomeApp.java  SmartHomeApplication.java  test.java
src/main/java/sir/smarthome/commands/: BaseAction.java  CheckTemperature.java  Command.java  DecreaseVolumeAction.java  DeviceApi.java  IncreaseVolumeAction.java  LoadProductAction.java  TakeProductAction.java  TurnOffDeviceAction.java  TurnOnDeviceAction.java
src/main/java/sir/smarthome/common/: BasicAuthFilter.java  Common.java  DeviceEventDTO.java  Equipment.java  LoggingInterceptor.java  Product.java
src/main/java/sir/smarthome/common/command/: Command.java
src/main/java/sir/smarthome/device_service/: DeviceServiceApp.java  ElasticService.java
src/main/java/sir/smarthome/device_service/commands/: BaseAction.java  Command.java  DecreaseVolumeAction.java  DeviceApi.java  IncreaseVolumeAction.java  LoadProductAction.java  TurnOffDeviceAction.java  TurnOnDeviceAction.java
src/main/java/sir/smarthome/device_service/controller/: DeviceService.java
src/main/java/sir/smarthome/device_service/devices/: Computer.java  Device.java  Fridge.java  Stove.java  TV.java
src/main/java/sir/smarthome/device_service/factories/: ComputerFactory.java  DeviceFactory.java  FridgeFactory.java  HouseholdAppliancesFactory.java  MultimediaFactory.java  StoveFactory.java
src/main/java/sir/smarthome/device_service/kafka/: SimpleKafkaProducer.java
src/main/java/sir/smarthome/device_service/reports/: ConsumptionReportStrategy.java  Event.java  EventReportStrategy.java  HouseConfigurationReport.java  ReportGenerator.java  ReportStrategy.java
src/main/java/sir/smarthome/device_service/service/: DeviceService.java
src/main/java/sir/smarthome/devices/: Computer.java  Device.java  Fridge.java  Stove.java  TV.java  TemperatureSensor.java
src/main/java/sir/smarthome/elasticsearch/: DeviceIndexer.java  ElasticClientProvider.java
src/main/java/sir/smarthome/factories/: ComputerFactory.java  DeviceFactory.java  FridgeFactory.java  HeatingFactory.java  HouseholdAppliancesFactory.java  MultimediaFactory.java  SensorFactory.java  StoveFactory.java
src/main/java/sir/smarthome/house/component/: Building.java  Floor.java  HouseComponent.java  Room.java
src/main/java/sir/smarthome/house_service/: HouseService.java  HouseServiceImpl.java
src/main/java/sir/smarthome/house_service/component/: Building.java  Floor.java  HouseComponent.java  Room.java
src/main/java/sir/smarthome/house_service/controller/: HouseController.java
src/main/java/sir/smarthome/house_service/dao/: BuildingDao.java  BuildingDaoImpl.java
src/main/java/sir/smarthome/house_service/dto/: BuildingDto.java  FloorDto.java  RoomDto.java
src/main/java/sir/smarthome/house_service/kafka/: DeviceEventConsumer.java
src/main/java/sir/smarthome/house_service/model/: Building.java  Floor.java  HouseComponent.java  Room.java
src/main/java/sir/smarthome/notification_service/: EmailNotifier.java  NotificationApp.java  NotificationObserver.java  NotificationService.java  NotificationSubject.java  SmsNotifier.java  blal.java
src/main/java/sir/smarthome/notification_service/kafka/: NotificationConsumer.java
src/main/java/sir/smarthome/observers/: HeatingSystemObserver.java  Observer.java
src/main/java/sir/smarthome/reports/: ActivityReportStrategy.java  ConsumptionReportStrategy.java  Event.java  EventReportStrategy.java  HouseConfigurationReport.java  ReportGenerator.java  ReportStrategy.java
src/main/java/sir/smarthome/resident/: Animal.java  Human.java  Resident.java  ResidentType.java
src/main/java/sir/smarthome/residents/: Animal.java  Human.java  Resident.java  Resident.plantuml  ResidentType.java
src/main/java/sir/smarthome/rest/: DeviceRestApi.java  HouseRestApi.java
src/test/java/sir/smarthome/: DeviceApiTest.java  SmartHomeApplicationTests.java
src/test/java/sir/smarthome/devices/: TemperatureSensorTest.java  TemperatureSensorTests.java
src/test/java/sir/smarthome/factories/: ComputerFactoryTest.java
src/test/java/sir/smarthome/house/component/: BuildingTest.java  FloorTest.java  HouseComponentTest.java  RoomTest.java
src/test/java/sir/smarthome/residents/: ResidentTest.java
